APP_MODE=
APP_PORT=
DB_HOST=
# database
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_TYPE=
DB_USER=
# jwt
JWT_ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_LIFE_TIME=
JWT_REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_LIFE_TIME=

# email
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TRANSPORT=

#AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

